{
  "name": "pipeline-visualizer",
  "version": "1.0.0",
  "description": "MLIR Pipeline Visualizer",
  "main": "visualize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mlir"
  ],
  "author": "Scott Todd",
  "license": "Apache-2.0 WITH LLVM-exception",
  "dependencies": {
    "yargs": "^17.0.1"
  }
}
